<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>FMSTUDIO User Manual</TITLE>
<META NAME="description" CONTENT="FMSTUDIO User Manual">
<META NAME="keywords" CONTENT="fmstudio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fmstudio.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html3"
  HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<H1 ALIGN="CENTER">FMSTUDIO User Manual</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html4"
  HREF="node1.html">Introduction</A>
<LI><A NAME="tex2html5"
  HREF="node2.html">Example session</A>
<LI><A NAME="tex2html6"
  HREF="node3.html">Command line options</A>
<LI><A NAME="tex2html7"
  HREF="node4.html">Keyboard commands and mouse interface</A>
<UL>
<LI><A NAME="tex2html8"
  HREF="node5.html">General keyboard commands</A>
<LI><A NAME="tex2html9"
  HREF="node6.html">Configuration database and task commands</A>
<LI><A NAME="tex2html10"
  HREF="node7.html">Mouse interface</A>
</UL>
<BR>
<LI><A NAME="tex2html11"
  HREF="node8.html">Collision sets</A>
<LI><A NAME="tex2html12"
  HREF="node9.html">Further information</A>
<LI><A NAME="tex2html13"
  HREF="node10.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Mitul Saha
2003-03-10
</ADDRESS>
</BODY>
</HTML>
