<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Example session</TITLE>
<META NAME="description" CONTENT="Example session">
<META NAME="keywords" CONTENT="fmstudio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fmstudio.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="fmstudio.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html32"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html30"
  HREF="fmstudio.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html24"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html33"
  HREF="node3.html">Command line options</A>
<B> Up:</B> <A NAME="tex2html31"
  HREF="fmstudio.html">FMSTUDIO User Manual</A>
<B> Previous:</B> <A NAME="tex2html25"
  HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000"></A>
<A NAME="sec:example_session"></A>
<BR>
Example session
</H1>

<P>

<OL>
<LI>Start the program from the command line (make sure you are in
  the mpk home directory, e.g., mpk_v1.0/):

<P>
<PRE>
  prog/fmstudio scenes\demo1.iv 1 2
</PRE>

<P>
You may skip the additional arguments 1 and 2 that define the planning
task (these are indices of those configurations in scenes/demo1.conf
that will be initially inserted as key configurations into the 'Plan
config' list; see <A HREF="node6.html#sec:database_commands"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></A> for more details).  If
you do skip these arguments, you will have to setup the planning task
manually (see (*) in the next step).  Take a look at the menu and
status output inside the shell window from which you started fmstudio
(you may have to scroll up to see everything).

<P>
</LI>
<LI>Click on the arrow icon at the right top corner of the FMSTUDIO
  window (or press ESC when the mouse pointer is inside the graphics
  area).  This allows you to enter keyboard commands.  In the
  following, keep the mouse pointer inside the graphics window.

<P>
(*) If fmstudio was started without additional parameters 1 and 2:
  setup the planning task by pressing ENTER, then SHIFT+END, then
  ENTER again (see <A HREF="node6.html#sec:database_commands"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></A> for more details).

<P>
The most recent status output in the shell window should now contain
  the following line (somewhere between a lot of other output):
  <PRE>
  Plan config        : 1/2 * - not planned yet
</PRE>

<P>
</LI>
<LI>Press F2 (this starts the planner).  Notice the running numbers
  in the shell window (the number of samples generated by the
  planner).  The planner stops when it has found a path or when it has
  reached a maximum number of samples.  When the planner has finished,
  fmstudio again dumps its menu and updated status information in the
  shell window.  Check the line that starts with 'Plan config...'
  again to see if the planner succeeded.  If not, press F2 again to
  try another run of the planner.  Repeat this step until successful.
  Once successfully planned, go to the next step. (Note: for the given
  example, the planner should succeed with the given maximum number of
  samples most times.  To change this number for more difficult
  problems, see <A HREF="node5.html#sec:general_commands"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="file:/usr/share/latex2html/icons/crossref.png"></A>)

<P>
</LI>
<LI>Press T to show the traced end-effector path.  (For the simple
  demo1.iv example with a single rigid free-flying object, the path
  traced by the origin of the object's local frame is shown.)

<P>
</LI>
<LI>Press F3 to smoothe the path. The smoother dumps information for
  each smoothing step in the shell window and stops after a certain
  fixed number of steps.  F3 can be pressed repeatedly to smoothe
  more, if desired.

<P>
</LI>
<LI>press F5 to animate the solution.

<P>
</LI>
</OL>

<P>
Try other examples as well ('.iv'-files in the scenes/ subdirectory).

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html32"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html30"
  HREF="fmstudio.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html24"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html33"
  HREF="node3.html">Command line options</A>
<B> Up:</B> <A NAME="tex2html31"
  HREF="fmstudio.html">FMSTUDIO User Manual</A>
<B> Previous:</B> <A NAME="tex2html25"
  HREF="node1.html">Introduction</A>
<!--End of Navigation Panel-->
<ADDRESS>
Mitul Saha
2003-03-10
</ADDRESS>
</BODY>
</HTML>
