<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="fmstudio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fmstudio.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="fmstudio.html">
<LINK REL="up" HREF="fmstudio.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html22"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html20"
  HREF="fmstudio.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html14"
  HREF="fmstudio.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html23"
  HREF="node2.html">Example session</A>
<B> Up:</B> <A NAME="tex2html21"
  HREF="fmstudio.html">FMSTUDIO User Manual</A>
<B> Previous:</B> <A NAME="tex2html15"
  HREF="fmstudio.html">FMSTUDIO User Manual</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000"></A>
<A NAME="sec:intro"></A>
<BR>
Introduction
</H1>

<P>
Fmstudio is an experimental testbed that integrates the A-SBL planner
(or, alternatively, the SBL planner if compiled without the
ADAPT_COLLCHECKER option) and a simple path smoother with a plain but
powerful user interface.  To keep the code small and portable, we did
not provide fancy buttons or menus.  Instead, most commands are simply
given by pressing specific keys on the keyboard.

<P>
However, fmstudio contains some convenient methods for setting up and
storing configurations and for planning tasks.  In particular, the
user can modify the configuration by clicking on robot links and
then changing their parameters with the keyboard.  Other options include a
Cartesian interface and a target point selection method, both based on
incremental inverse kinematics computation.

<P>
After start-up, fmstudio opens a graphics window that shows the loaded
scene file (one of the files with '.iv' extension in the scenes/
subdirectory).  Furthermore, it dumps status information and a simple
menu with all possible commands in the shell window from which it was
started.  Two lists of configurations are maintained by the program:
'Database config' and 'Plan config'.  By default, the former is read
upon start-up from a database file with the same base name as the
given scene file but extension '.conf'.  The latter list ('Plan
config') can then be filled by the user to define a planning task
(consisting of two or more key configurations).  Planning tasks and
fully planned paths can be edited and saved.

<P>
In the following 'mpk home directory' will refer to the directory into
which mpk was installed (for version 1.0, this is mpk_v1.0/).

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html22"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html20"
  HREF="fmstudio.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html14"
  HREF="fmstudio.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html23"
  HREF="node2.html">Example session</A>
<B> Up:</B> <A NAME="tex2html21"
  HREF="fmstudio.html">FMSTUDIO User Manual</A>
<B> Previous:</B> <A NAME="tex2html15"
  HREF="fmstudio.html">FMSTUDIO User Manual</A>
<!--End of Navigation Panel-->
<ADDRESS>
Mitul Saha
2003-03-10
</ADDRESS>
</BODY>
</HTML>
