<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Keyboard commands and mouse interface</TITLE>
<META NAME="description" CONTENT="Keyboard commands and mouse interface">
<META NAME="keywords" CONTENT="fmstudio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fmstudio.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="fmstudio.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html52"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html50"
  HREF="fmstudio.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html44"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html53"
  HREF="node5.html">General keyboard commands</A>
<B> Up:</B> <A NAME="tex2html51"
  HREF="fmstudio.html">FMSTUDIO User Manual</A>
<B> Previous:</B> <A NAME="tex2html45"
  HREF="node3.html">Command line options</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000"></A>
<A NAME="sec:commands"></A>
<BR>
Keyboard commands and mouse interface
</H1>

<P>
Most commands are given by pressing a particular key while the mouse
pointer is inside the graphics window.  Note that in order to accept
keyboard commands, the graphics window must be in <B>input/selection
  mode</B> (in this mode, the mouse pointer is shown as an arrow).  To
switch to input/selection mode, click on the arrow symbol at the top
right corner of the graphics window.  Alternatively, pressing ESC
while the mouse is inside the graphics area toggles between
input/selection mode and <B>examination mode</B>.  In examination mode,
the entire scene can be rotated/moved with the mouse (this is handled
by Open Inventor).  All keyboard commands and mouse actions that are
handled by fmstudio require input/selection mode.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html54"
  HREF="node5.html">General keyboard commands</A>
<LI><A NAME="tex2html55"
  HREF="node6.html">Configuration database and task commands</A>
<LI><A NAME="tex2html56"
  HREF="node7.html">Mouse interface</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Mitul Saha
2003-03-10
</ADDRESS>
</BODY>
</HTML>
