#Inventor V2.0 ascii

DEF wall mpkObstacle {
  Separator {
    Transform { translation 0 0 -5 }
    DEF __triangulate__ Cube {
      width 25
      height 0.5
      depth 10
    }
    Transform { translation 0 0 12 }
    DEF __triangulate__ Cube {
      width 25
      height 0.5
      depth 10
    }
  }
  Transform { translation -6.75 0 0 }
  DEF __triangulate__ Cube {
    width 11.5
    height 0.5
    depth 11.5
  }
  Transform { translation 13.5 0 0 }
  DEF __triangulate__ Cube {
    width 11.5
    height 0.5
    depth 11.5
  }
}
