#Inventor V2.0 ascii

# The "robot"
# Possibility 1: use generic hardcoded freeflying object
DEF robot mpkRobot {
  robotType FREEFLYINGOBJECT
  fileName "FreeFlyingObject/rod.iv"
  scaleFactor 2
  translation 0 1 0
}

# Possibility 2: use .rob file
#DEF robot mpkRobot {
#  fileName "freeflyingL.rob"
#  scaleFactor 2
#  translation 0 1 0
#}

# The environment
Separator {
  Transform { scaleFactor 3 1 3 }
  BaseColor { rgb 1 0 0 }
  DEF obstacle mpkIncludeFile {
    name "wall.iv"
  }
}

