#Inventor V2.0 ascii

DEF robot mpkRobot {
  fileName "puma500_platform.rob"
  scaleFactor 1
  translation 0 0 0
}

Separator {
  Transform {
    translation 0 0.5 0
  }
  DEF vwbody mpkObstacle {
    DEF __triangulate__ File {
      name "vwbeetle_body.iv"
    }
  }
  DEF box mpkObstacle {
    BaseColor { rgb 0.4 0.4 0.4 }
    Transform {
      translation 0 -0.25 0
    }
    DEF __triangulate__ Cube {
      width 1.5
      height 0.5
      depth 4
    }
  }
  DEF floor Separator {
    BaseColor { rgb 1 1 1}
    Transform {
      translation 0 -0.5 0
    }
    DEF __triangulate__ Cube {
      width 10
      height 0.05
      depth 10
    }
  }
}

