#Inventor V2.1 ascii

Separator {
ShapeHints {
vertexOrdering  COUNTERCLOCKWISE
}


Material {
diffuseColor [0 0 0,1 1 1,0.627451 0.25098 0.25098,1 0 0,1 0.466667 0,1 1 0,0 1 0,0.270588 0.52549 0.454902,0.627451 0.752941 0.878431,0 0 1,0.509804 0 0.294118,0.933333 0.501961 0.933333,0.266667 0.266667 0.266667,0.533333 0.533333 0.533333,0.8 0.8 0.8]
ambientColor [0.2 0.2 0.2,0.2 0.2 0.2,0.2 0.2 0.2,0.2 0.2 0.2,0.2 0.2 0.2,0.2 0.2 0.2,0.2 0.2 0.2,0.2 0.2 0.2,0.2 0.2 0.2,0.2 0.2 0.2,0.2 0.2 0.2,0.2 0.2 0.2,0.2 0.2 0.2,0.2 0.2 0.2,0.2 0.2 0.2]
specularColor [0.5 0.5 0.5,0.5 0.5 0.5,0.5 0.5 0.5,0.5 0.5 0.5,0.5 0.5 0.5,0.5 0.5 0.5,0.5 0.5 0.5,0.5 0.5 0.5,0.5 0.5 0.5,0.5 0.5 0.5,0.5 0.5 0.5,0.5 0.5 0.5,0.5 0.5 0.5,0.5 0.5 0.5,0.5 0.5 0.5]
emissiveColor [0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0]
shininess [0.078125,0.078125,0.078125,0.078125,0.078125,0.078125,0.078125,0.078125,0.078125,0.078125,0.078125,0.078125,0.078125,0.078125,0.078125]
transparency [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
}
MaterialBinding {value PER_FACE_INDEXED }
# Object box
Separator {
Coordinate3 { 
point [
-1.5 -1.5 -1.5,
-1.5 1.5 -1.5,
-1 1.5 -1.5,
-1 -1.5 -1.5,
-1.5 -1.5 -1,
-1.5 1.5 -1,
-1 1.5 -1,
-1 -1.5 -1]
}
IndexedFaceSet {
 
    coordIndex [ 0, 1, 2, 3, -1,
6, 7, 3, 2, -1,
7, 6, 5, 4, -1,
4, 5, 1, 0, -1,
1, 5, 6, 2, -1,
4, 0, 3, 7, -1]
    materialIndex [ 1, 1, 1, 1, 1, 1]
}
}
# Object box
Separator {
Coordinate3 { 
point [
-1.5 1 -1.5,
-1.5 1.5 -1.5,
1.5 1.5 -1.5,
1.5 1 -1.5,
-1.5 1 -1,
-1.5 1.5 -1,
1.5 1.5 -1,
1.5 1 -1]
}
IndexedFaceSet {
 
    coordIndex [ 0, 1, 2, 3, -1,
6, 7, 3, 2, -1,
7, 6, 5, 4, -1,
4, 5, 1, 0, -1,
1, 5, 6, 2, -1,
4, 0, 3, 7, -1]
    materialIndex [ 1, 1, 1, 1, 1, 1]
}
}
# Object box
Separator {
Coordinate3 { 
point [
1 1 -1.5,
1 1.5 -1.5,
1.5 1.5 -1.5,
1.5 1 -1.5,
1 1 1.5,
1 1.5 1.5,
1.5 1.5 1.5,
1.5 1 1.5]
}
IndexedFaceSet {
 
    coordIndex [ 0, 1, 2, 3, -1,
6, 7, 3, 2, -1,
7, 6, 5, 4, -1,
4, 5, 1, 0, -1,
1, 5, 6, 2, -1,
4, 0, 3, 7, -1]
    materialIndex [ 1, 1, 1, 1, 1, 1]
}
}
}
