<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  mpkIncludeFile</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">mpkIncludeFile</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>Extension of SoSeparator to include environments in scene files.  Required only for reading scene files. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="MSoSeparator,M,CmpkIncludeFile,MmpkIncludeFile.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="up">
</APPLET>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Fields</H3><DD><TR>
<TD VALIGN=TOP>
<A NAME="name"></A>
<A NAME="DOC.12.1"></A>
<IMG ALT="o" SRC=icon2.gif>SoSFName </TD><TD><B>name</B> <BR>
<I>The name of the file to be included (read by this node).</I>
</TD></TR></TABLE></P>

<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.12.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>mpkIncludeFile</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP>
<A NAME="read_and_init"></A>
<A NAME="DOC.12.3"></A>
<IMG ALT="o" SRC=icon2.gif>void </TD><TD><B>read_and_init</B> ()<BR>
<I>When the scene file is read initially, mpkIncludeFile nodes are not resolved (follwed).  Calling this function then reads the actual include file and expands the node with the contents read from the included file.  To keep it simple, this does not work recursively.</I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Extension of SoSeparator to include environments in scene files.  Required only for reading scene files. </BLOCKQUOTE>
<DL>

<A NAME="mpkIncludeFile"></A>
<A NAME="DOC.12.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> mpkIncludeFile()</B></TT>
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://docpp.sourceforge.net">DOC++</A>.
</BODY>
</HTML>
