<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  mpkObstacleCollection</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">mpkObstacleCollection</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>Extracts all obstacles (nodes of type <!1><A HREF="mpkObstacle.html">mpkObstacle</A>) from an Inventor scene graph and builds PQP collision models for them. </BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Fields</H3><DD><TR>
<TD VALIGN=TOP>
<A NAME="pqp"></A>
<A NAME="DOC.14.3"></A>
<IMG ALT="o" SRC=icon2.gif>vector&lt;PQP_Model*&gt;  </TD><TD><B>pqp</B> <BR>
<I>PQP models of all obstacles.</I>
</TD></TR><TR>
<TD VALIGN=TOP>
<A NAME="Tr"></A>
<A NAME="DOC.14.4"></A>
<IMG ALT="o" SRC=icon2.gif>vector&lt;<!1><A HREF="mpkTransform.html">mpkTransform</A>&gt;  </TD><TD><B>Tr</B> <BR>
<I>Corresponding transforms of all obstacles.</I>
</TD></TR><TR>
<TD VALIGN=TOP>
<A NAME="names"></A>
<A NAME="DOC.14.5"></A>
<IMG ALT="o" SRC=icon2.gif>vector&lt;const char*&gt;  </TD><TD><B>names</B> <BR>
<I>Corresponding names of all obstacles (may be prepended by a file name if the obstacle was read from an included file).</I>
</TD></TR></TABLE></P>

<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP>
<A NAME="mpkObstacleCollection"></A>
<A NAME="DOC.14.1"></A>
<IMG ALT="o" SRC=icon2.gif> </TD><TD><B>mpkObstacleCollection</B> (SoGroup* scenegraph)<BR>
<I><B>scenegraph</B> is the inventor scene graph which will be parsed for mpkObstacle nodes.</I>
</TD></TR><TR>
<TD VALIGN=TOP>
<A NAME="num_obstacles"></A>
<A NAME="DOC.14.2"></A>
<IMG ALT="o" SRC=icon2.gif>int </TD><TD><B>num_obstacles</B> ()<BR>
<I>Returns the number of obstacles</I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Extracts all obstacles (nodes of type <!1><A HREF="mpkObstacle.html">mpkObstacle</A>) from an Inventor scene graph and builds PQP collision models for them. </BLOCKQUOTE>
<DL>
</DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>See Also:</B><DD><!1><A HREF="mpkObstacle.html">mpkObstacle</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://docpp.sourceforge.net">DOC++</A>.
</BODY>
</HTML>
