<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  mpkTraceVis</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">mpkTraceVis</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>Class for representing and visualizing the curve traced by a tracePoint on a robot link.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.20.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>mpkTraceVis</B> (<!1><A HREF="mpkRobotCollection.html">mpkRobotCollection</A>* <!1><A HREF="mpkTraceVis.html#DOC.20.10">robots</A>, const vector&lt;<!1><A HREF="mpkConfig.html">mpkConfig</A>&gt;&amp; path, double <!1><A HREF="mpkTraceVis.html#DOC.20.11">eps</A>, const float* rgb=0)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.20.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>~mpkTraceVis</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.20.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>SoSeparator* </TD><TD><B>ivroot</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.20.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>bool </TD><TD><B>is_shown</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.20.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_show</B> (bool on)<BR>
<I></I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Class for representing and visualizing the curve traced by a tracePoint on a robot link.</BLOCKQUOTE>
<DL>

<A NAME="mpkTraceVis"></A>
<A NAME="DOC.20.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> mpkTraceVis(<!1><A HREF="mpkRobotCollection.html">mpkRobotCollection</A>* <!1><A HREF="mpkTraceVis.html#DOC.20.10">robots</A>, const vector&lt;<!1><A HREF="mpkConfig.html">mpkConfig</A>&gt;&amp; path, double <!1><A HREF="mpkTraceVis.html#DOC.20.11">eps</A>, const float* rgb=0)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="~mpkTraceVis"></A>
<A NAME="DOC.20.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~mpkTraceVis()</B></TT>
<DL><DT><DD></DL><P>
<A NAME="ivroot"></A>
<A NAME="DOC.20.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>SoSeparator* ivroot()</B></TT>
<DL><DT><DD></DL><P>
<A NAME="is_shown"></A>
<A NAME="DOC.20.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool is_shown()</B></TT>
<DL><DT><DD></DL><P>
<A NAME="set_show"></A>
<A NAME="DOC.20.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_show(bool on)</B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="x"></A>
<A NAME="DOC.20.6.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double x</B></TT>
<DL><DT><DD></DL><P></DL>
</DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://docpp.sourceforge.net">DOC++</A>.
</BODY>
</HTML>
