<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  sblPrioritizeEdges</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">sblPrioritizeEdges</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>Friend class of <!1><A HREF="sblEdge.html">sblEdge</A> with operator for comparison of Objects. This class is used to compare two edges by their lengths.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.31.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator()</B> ( const <!1><A HREF="sblEdge.html">sblEdge</A>* <!1><A HREF="mpkTraceVis.html#DOC.20.6.1">x</A>, const <!1><A HREF="sblEdge.html">sblEdge</A>* y )<BR>
<I></I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Friend class of <!1><A HREF="sblEdge.html">sblEdge</A> with operator for comparison of Objects. This class is used to compare two edges by their lengths.</BLOCKQUOTE>
<DL>

<A NAME="operator()"></A>
<A NAME="DOC.31.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator()( const <!1><A HREF="sblEdge.html">sblEdge</A>* <!1><A HREF="mpkTraceVis.html#DOC.20.6.1">x</A>, const <!1><A HREF="sblEdge.html">sblEdge</A>* y )</B></TT>
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://docpp.sourceforge.net">DOC++</A>.
</BODY>
</HTML>
