<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  sblRandVal</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">sblRandVal</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>Generates uniform random numbers in [0, 1).</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.35.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>sblRandVal</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.35.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>sblRandVal</B> (long seed)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP>
<A NAME="get"></A>
<A NAME="DOC.35.3"></A>
<IMG ALT="o" SRC=icon2.gif>const double* </TD><TD><B>get</B> (int num)<BR>
<I>Returns a pointer to <B>num</B> random values, each in [0,1).</I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Generates uniform random numbers in [0, 1).</BLOCKQUOTE>
<DL>

<A NAME="sblRandVal"></A>
<A NAME="DOC.35.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> sblRandVal()</B></TT>
<DL><DT><DD></DL><P>
<A NAME="sblRandVal"></A>
<A NAME="DOC.35.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> sblRandVal(long seed)</B></TT>
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://docpp.sourceforge.net">DOC++</A>.
</BODY>
</HTML>
