<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  sblRn</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">sblRn</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>Used by the sblPlanner class to obtain random samples in configuration space.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.36.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>sblRn</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.36.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>sblRn</B> (long seed)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP>
<A NAME="UniformSample"></A>
<A NAME="DOC.36.3"></A>
<IMG ALT="o" SRC=icon2.gif>void </TD><TD><B>UniformSample</B> (<!1><A HREF="mpkConfig.html">mpkConfig</A>* <!1><A HREF="sblMilestone.html#DOC.32.22">q</A>)<BR>
<I>Samples a random configuration uniformly from <IMG BORDER=0 SRC=g000001.gif>.</I>
</TD></TR><TR>
<TD VALIGN=TOP>
<A NAME="LocalBoxSample"></A>
<A NAME="DOC.36.4"></A>
<IMG ALT="o" SRC=icon2.gif>bool </TD><TD><B>LocalBoxSample</B> (const <!1><A HREF="mpkConfig.html">mpkConfig</A>&amp; q0, double radius, <!1><A HREF="mpkConfig.html">mpkConfig</A>* <!1><A HREF="sblMilestone.html#DOC.32.22">q</A>)<BR>
<I>Samples a random configuration uniformly in the intersection of the c-space <IMG BORDER=0 SRC=g000001.gif> with a box that has side lengths <B>2radius</B> and is centered at <B>q0</B>.</I>
</TD></TR><TR>
<TD VALIGN=TOP>
<A NAME="LocalBallSample"></A>
<A NAME="DOC.36.5"></A>
<IMG ALT="o" SRC=icon2.gif>bool </TD><TD><B>LocalBallSample</B> (const <!1><A HREF="mpkConfig.html">mpkConfig</A>&amp; q0, double radius, <!1><A HREF="mpkConfig.html">mpkConfig</A>* <!1><A HREF="sblMilestone.html#DOC.32.22">q</A>)<BR>
<I>Samples a random configuration uniformly from the intersection of the c-space <IMG BORDER=0 SRC=g000001.gif> and a ball <IMG BORDER=0 SRC=g000003.gif> centered at <B>q0</B>.</I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Used by the sblPlanner class to obtain random samples in configuration space.</BLOCKQUOTE>
<DL>

<A NAME="sblRn"></A>
<A NAME="DOC.36.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> sblRn()</B></TT>
<DL><DT><DD></DL><P>
<A NAME="sblRn"></A>
<A NAME="DOC.36.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> sblRn(long seed)</B></TT>
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://docpp.sourceforge.net">DOC++</A>.
</BODY>
</HTML>
